snippet syn
syntax = "proto3";
$0
endsnippet


snippet msg
message $1 {
	$0
}
endsnippet


snippet rmsg
/**
 * TODO: Add documentation
 */
message `!p snip.rv = snip.basename` {
	
	$0
}

endsnippet


snippet svc
/**
 * TODO: Add documentation
 */
service `!p snip.rv = snip.basename` {

	$0
}

endsnippet


snippet rpc
rpc $1($1Request req) returns ($1Response);

message $1Request {
	$2
}

message $1Response {
	bool success = 1;
}
endsnippet


snippet gopkg
option go_package = "$0";
endsnippet


snippet tf
syntax = "proto3";
package toggleflags.schema;

option go_package = "toggleflags/schema";

$0
endsnippet

